<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./clock.png" type="image/x-icon">
   <link rel="stylesheet" href="./style.css">
   <title>Clock</title>
</head>
<body>
   <div class="clock">
      <p class="date">Saturday 05/01/2020</p>
      <p class="time">18:03:00</p>
      <p class="text">DGITAL CLOCK</p>
   </div>
   <!-- js -->
   <script src="./script.js"></script>
</body>
</html>